SECRET_KEY=secret_key

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=youremail@gmail.com
EMAIL_HOST_PASSWORD=yourpassword
EMAIL_USE_TLS=True

CELERY_BROKER_URL="pyamqp://localhost:5672"

DEFAULT_FROM_EMAIL=youremail@gmail.com