name: Testing

on: [push]

jobs:
  run_pytests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: '3.8'
          architecture: 'x64'
      # Installing project dependencies
      - name: Install requirements
        run: pip install -r requirements.txt
      # Running code formatter
      - name: Control code style with Black
        run: black .
      - name: Control code style with Flake
        run: flake8 .
      # Running pytest
      - name: Run tests, tests report
        run: pytest
      # Upload Codecov reports
      - name: Codecov
        uses: codecov/codecov-action@v3